@import 'styles/ui.module';
@import 'styles/settings';
@import 'styles/typography-extends';
@import 'styles/common-animations.module';

.container {
  position: absolute;
  right: 25px;
  bottom: 25px;
  background-color: $app-background;
  padding: 16px 0 16px 16px;
  border-radius: 15px;
  box-shadow: 2px 2px 4px 0px $black;
  color: $white;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 4;
  max-height: 100vh;
  overflow: hidden;
  height: auto;
  transition: max-height 0.3s ease-out;

  &.collapse {
    max-height: 50px;
  }

  .titleWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 16px;
    padding-left: 0;
    cursor: pointer;

    .title {
      font-weight: 500;
      font-size: $font-size-sm;
      color: $white;
    }

    .arrowIcon {
      fill: $white;
      transform: rotate(-90deg);

      &.isOpened {
        transform: rotate(90deg);
      }

      transition: transform 0.2s ease;

      > path {
        fill: inherit;
      }
    }
  }

  .layers {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0;
    padding: 0 16px 0 0;
    color: $white;
    max-height: 300px;
    overflow-y: auto;

    li {
      display: flex;
      align-items: center;

      .arrows {
        width: 40px;
        color: $white;
        fill: $white;

        &.down {
          transform: rotate(180deg);
        }

        &.disabled {
          fill: $white-opacity-20;
          color: $white-opacity-20;
          cursor: default;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        font-size: $font-size-xs;
        width: 100%;

        span {
          font-style: italic;
        }

        .wrapper {
          display: flex;
          gap: 5px;
          margin-top: 5px;
        }

        .column {
          flex-direction: column;
        }

        .box {
          width: 50px;
          height: 15px;
          border: 1px solid rgba(255, 255, 255, 0.6);
        }

        .circle {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 1px solid rgba(255, 255, 255, 0.6);
        }
      }

      .dataLayer {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .layer {
          display: flex;
          align-items: center;
          gap: 5px;
          justify-content: space-between;

          .title {
            display: flex;
            align-items: center;
            gap: 5px;

            .label {
              font-weight: 700;
              font-size: $font-size-base;
              font-style: normal;
              font-weight: 500;
              line-height: 24px; /* 150% */
              letter-spacing: 0.024px;
            }
          }
        }

        .details {
          display: flex;
          flex-direction: column;
          gap: 5px;
          align-items: flex-start;

          .view {
            display: flex;
            align-items: center;
            gap: 5px;
            span {
              color: var(--lime-green);
              font-weight: 600;

              font-size: $font-size-base;
              font-style: normal;
              line-height: 24px; /* 150% */
              letter-spacing: 0.016px;
            }

            .arrowIcon {
              fill: var(--lime-green);
              transform: rotate(-90deg);

              &.isOpened {
                transform: rotate(90deg);
              }

              transition: transform 0.2s ease;

              > path {
                fill: inherit;
              }
            }
          }

          p {
            font-style: italic;
            margin: 0;
            max-width: 360px;
          }
        }
      }
    }
  }

  .mapLegend {
    display: flex;
    flex-direction: column;
    margin-top: 3px;

    img {
      width: 100%;
      height: 15px;
    }

    .legendValues {
      color: white;
      display: flex;
      justify-content: space-between;
    }
  }
}
